<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>RFID attendance system</title>

</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Gestion d’absence</h1>
      <button class="herobtn btn btn-secondary">SIM/MBD</button>
    </div>
  </div>

  <div class="tab-content" id="myTabContent">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link bg-light " id="absence-tab" data-toggle="tab" href="#absence" role="tab" aria-controls="absence"
          aria-selected="true">Absence</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-light " id="etudiant-tab" data-toggle="tab" href="#etudiant" role="tab"
          aria-controls="etudiant" aria-selected="false">Créer étudiant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-light " id="module-tab" data-toggle="tab" href="#module" role="tab" aria-controls="module"
          aria-selected="false">Créer Module</a>
      </li>
    </ul>
  </div>

    <div class="tab-pane fade show active" id="absence" role="tabpanel" aria-labelledby="absence-tab">

      <table class="table table-bordered table-light">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nom</th>
            <th scope="col">Prénom</th>
            <th scope="col">CNE</th>
            <th scope="col">card UID</th>
            <th scope="col">date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>hello</td>
            <td>Otto</td>
            <td>hello</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Otto</td>
            <td>hello</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Otto</td>
            <td>hello</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>hello</td>
            <td>Otto</td>
            <td>hello</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>hello</td>
            <td>Otto</td>
            <td>hello</td>
          </tr>
        </tbody>
      </table>

    </div>

    <div class="tab-pane fade" id="etudiant" role="tabpanel" aria-labelledby="etudiant-tab">
      <div class="container">
        <button class="btn btn-info px-3 my-1">Ajouter étudiant</button>
      </div>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
            <th scope="col">Nom</th>
            <th scope="col">Prénom</th>
            <th scope="col">CNE</th>
            <th scope="col">card UID</th>
            <th scope="col">date</th>
            <th scope="col">action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td> <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>
              </tr>

              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td> <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>
              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td> <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>
              </tr>

              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td> <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>
              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>(171) 555-2222</td>
                <td>00/00/0000</td>
                <td> <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>
              </tr>
              
            </tbody>
          </table>
        
      </div>



    <div class="tab-pane fade" id="module" role="tabpanel" aria-labelledby="module-tab">
      <div class="container">
        <button class="btn btn-info px-3 my-1">Ajouter module</button>
      </div>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
            <th scope="col">Module</th>
            <th scope="col">Nombre de séance</th>
            <th scope="col">Enseignant</th>
            <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>

              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>

              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>
              <tr>
                <td>John Doe</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>Administration</td>
                <td>
                  <button class="btn btn-danger">delete</button>
                  <button class="btn btn-warning">edit</button>
                </td>

              </tr>
              
            </tbody>
          </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>